# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-16 21:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest',
            name='next',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='main.Quest'),
            preserve_default=False,
        ),
    ]
