# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-16 21:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_quest_next'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quest',
            name='next',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Quest'),
        ),
    ]
