# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-16 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20170117_0440'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest',
            name='is_first',
            field=models.BooleanField(default=False, verbose_name='Начальный вопрос'),
        ),
    ]
