# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 00:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_quest_is_first'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest',
            name='is_code',
            field=models.BooleanField(default=False, verbose_name='Вопрос с кодом'),
        ),
    ]
