# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 00:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_quest_is_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest',
            name='code',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Код'),
        ),
    ]
