# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 11:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_quest_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest',
            name='type',
            field=models.IntegerField(choices=[(0, 'Титульный'), (1, 'Первый'), (2, 'Вопрос с кодом'), (3, 'Вопрос с ответом')], default=2, verbose_name='Тип вопроса'),
        ),
    ]
