# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-17 11:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_quest_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quest',
            name='is_code',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='is_first',
        ),
    ]
