# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-18 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20170117_1101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quest',
            name='type',
            field=models.IntegerField(choices=[(0, 'Титульный'), (1, 'Первый'), (2, 'Вопрос с кодом'), (3, 'Вопрос с ответом'), (4, 'Последний')], default=2, verbose_name='Тип вопроса'),
        ),
    ]
